<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brandon.pong.MainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"
        android:elevation="16dp">
    </android.support.v7.widget.Toolbar>

    <com.brandon.pong.GameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gameView"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00000000"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/buttonBot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#00000000"
            android:layout_weight="1"/>

    </LinearLayout>


</FrameLayout>
