<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brandon.pong.MainActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_drawer_layout"
        tools:context="com.brandon.mailbox.MainActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                layout="@layout/toolbar"
                android:id="@+id/toolbar"/>

            <com.brandon.pong.GameView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gameView"
                android:layout_below="@id/toolbar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/toolbar">

                <Button
                    android:id="@+id/buttonTop"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#00000000"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/buttonBot"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#00000000"
                    android:layout_weight="1"/>

            </LinearLayout>

        </RelativeLayout>

        <include
            layout="@layout/drawer_layout"/>

    </android.support.v4.widget.DrawerLayout >


</RelativeLayout>
